slice_name: Total Conformance Status Failed
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 5__table
  viz_type: big_number_total
  slice_id: 2
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: conformance_status_failed_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(conformance_status_failed_count)
    optionName: metric_pdz95k0omig_rphkxvzhksa
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_m8zk32bdp4e_0tkiz4rao1fd
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: time_at
  - clause: WHERE
    comparator: aws_iam_conditions
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_5sqjdpn3cnf_r0mtj2q7ekf
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: benchmark_id
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 73de5319-83e4-4f48-8774-91097d666acc
version: 1.0.0
dataset_uuid: 971526d9-de65-4740-a273-41c8cdf098a1
