dashboard_title: Custom IAM Roles missing Global Controls
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: c57ffe8a-46eb-4355-829c-a5cd4d54796c
position:
  CHART-One4tvNlPN:
    children: []
    id: CHART-One4tvNlPN
    meta:
      chartId: 4
      height: 42
      sliceName: Total Conformance Status Failed
      uuid: 73de5319-83e4-4f48-8774-91097d666acc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2xE0PIfck
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 5
      height: 71
      sliceName: Custom IAM Roles missing global controls
      uuid: 3b54157e-e91e-466f-b643-81be51905e9a
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-rIW0p4nF1
    type: CHART
  CHART-ik_4qYyhK8:
    children: []
    id: CHART-ik_4qYyhK8
    meta:
      chartId: 6
      height: 42
      sliceName: Total Conformance Status Passed
      uuid: 771bba87-49dc-427c-8b7f-5940215b274c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2xE0PIfck
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-rIW0p4nF1
    - ROW-2xE0PIfck
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Custom IAM Roles missing Global Controls
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2xE0PIfck:
    children:
    - CHART-One4tvNlPN
    - CHART-ik_4qYyhK8
    id: ROW-2xE0PIfck
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-rIW0p4nF1:
    children:
    - CHART-explore-3-1
    id: ROW-rIW0p4nF1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 4
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-6cIsoyGcz
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: connection_ids
    filterType: filter_select
    targets:
    - column:
        name: kaytu_id
      datasetUuid: 3d490e93-598d-45d2-9460-68bf09b0a558
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    tabsInScope: []
  - id: NATIVE_FILTER-wW__rF88P
    controlValues:
      enableEmptyFilter: false
    name: time_at
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 5
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    tabsInScope: []
version: 1.0.0
