slice_name: Custom IAM Roles missing global controls
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 6__table
  viz_type: table
  slice_id: 3
  query_mode: aggregate
  groupby:
  - control_id
  - control_title
  time_grain_sqla: P1D
  temporal_columns_lookup:
    time_at: true
    evaluated_at: true
  metrics:
  - expressionType: SQL
    sqlExpression: bool_and(is_passed)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: bool_and(is_passed)
    optionName: metric_l2avugqx2v_ugh68sgmy5r
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: failed_resources_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 49
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(failed_resources_count)
    optionName: metric_o5xwljzxec_4dmzb4n4ho
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_resources_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 50
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_resources_count)
    optionName: metric_z516ztp3h1r_0e2nr0fr7qmu
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: failed_connection_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 51
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(failed_connection_count)
    optionName: metric_z8l0xcxiy7c_n08c4d8ld5q
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_connection_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 52
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(total_connection_count)
    optionName: metric_6o5exdlkkdb_asdjumyorh
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cost_optimization
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 53
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(cost_optimization)
    optionName: metric_z9u7a1vftxp_q3crakamf7g
  all_columns:
  - control_id
  - control_title
  - is_passed
  - failed_resources_count
  - total_resources_count
  - failed_connection_count
  - total_connection_count
  - cost_optimization
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_ohtp256l5b_0t5tj5ni3yf
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: time_at
  - clause: WHERE
    comparator: aws_iam_conditions
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_fzcskkpyhad_t5fenk8u2oh
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: benchmark_id
  order_by_cols:
  - '["failed_resources_count", false]'
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 3b54157e-e91e-466f-b643-81be51905e9a
version: 1.0.0
dataset_uuid: a3fd29f8-20b1-49ef-a224-668c55cb9c96
